version: '3.3'
services:
  app:
    build:
      context: ./infrastructure/docker
      dockerfile: app
    container_name: go_shipping_app
    ports:
      - '8080:8080'
    networks:
      go_shipping_network:
        ipv4_address: 172.16.231.10
    volumes:
      - .:/go/src/github.com/ahmadkarlam/go-shipping
    working_dir: /go/src/github.com/ahmadkarlam/go-shipping
    command: "go run cmd/http/main.go"
  database:
    image: mysql:5.7
    container_name: go_shipping_database
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: "go_shipping"
      MYSQL_ROOT_PASSWORD: "secret"
    ports:
      - '3306:3306'
    networks:
      go_shipping_network:
        ipv4_address: 172.16.231.11
networks:
  go_shipping_network:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: 'false'
    ipam:
      driver: default
      config:
        - subnet: 172.16.231.0/24